{
    "template": "https://gitlab.com/retailiate-templates/retailiate-python-single-page.git",
    "commit": "acabca05c9fc7d47943064251e5a756987d1b05a",
    "context": {
        "cookiecutter": {
            "project_name": "stocktake-scans",
            "project_slug": "stocktake_scans",
            "_template": "https://gitlab.com/retailiate-templates/retailiate-python-single-page.git"
        }
    }
}